FROM ubuntu:latest as BUILD

RUN apt update

RUN apt install -y default-jdk 

RUN apt install -y maven 

COPY ./spring-petclinic /root/spring-petclinic

WORKDIR /root/spring-petclinic

RUN mvn install -DskipTests 

FROM openjdk:11.0.1-jre-slim-stretch
EXPOSE 8080
WORKDIR /app

COPY --from=BUILD /root/spring-petclinic/target/*.jar /app.jar

ENTRYPOINT ["java","-jar","../app.jar"]
